mci.url=http://ws.smartsms.ir/sms.asmx

api.base.url=/api/v1
security.jwt.token.secret-key=####
security.jwt.token.access.expire-in-days=1
security.jwt.token.refresh.expire-in-days=10

panel.admin.username=imiadmin
panel.admin.password=imiadmin

log4j.logger.org.apache.axis.ConfigurationException = INFO
logging.level.org.springframework.web=DEBUG
sensitive.data.logging.level=DEBUG
log.logDirectory=var/log/imi