spring.data.mongodb.database=####
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=8083
vas.userid=####
vas.password=####
vas.serviceid=####
vas.originator=####

vas.welcome.message=####
vas.service.name=####

logging.level.org.springframework.web=DEBUG

application.logo.path=logos/shadi.png